# Custom-Heroes-Microservices

./: .gitignore  .travis.yml  Docker-compose.yml  README.md
api/: Docker-compose.yml  Dockerfile  build.gradle
api/src/main/kotlin/com/customheroes/catalog/: CatalogApplication.kt
api/src/main/kotlin/com/customheroes/catalog/config/: MinioConfig.kt
api/src/main/kotlin/com/customheroes/catalog/controller/: CatalogController.kt
api/src/main/kotlin/com/customheroes/catalog/extensions/: Extensions.kt
api/src/main/kotlin/com/customheroes/catalog/model/dto/: FigureDto.kt  FigurePreviewDto.kt  FigurePreviewWithoutLinksDto.kt  FigureWithoutLinks.kt  TagDto.kt
api/src/main/kotlin/com/customheroes/catalog/model/postgres_model/: Figure.kt  Filter.kt  Tag.kt
api/src/main/kotlin/com/customheroes/catalog/repository/: FigureRepository.kt  FilterRepository.kt  TagRepository.kt
api/src/main/kotlin/com/customheroes/catalog/utils/: AppConstants.kt  Extensions.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/customheroes/api/: CrmApplicationTests.kt
auth/: Dockerfile  build.gradle
auth/src/main/kotlin/com/customheroes/auth/: AuthApplication.kt
auth/src/main/kotlin/com/customheroes/auth/controller/: AuthController.kt
auth/src/main/kotlin/com/customheroes/auth/model/dto/: TokensDto.kt  TokensResponseDto.kt  UserInfoDto.kt  UserRequestDto.kt
auth/src/main/kotlin/com/customheroes/auth/model/postgres/: User.kt
auth/src/main/kotlin/com/customheroes/auth/repository/: UserRepository.kt
auth/src/main/kotlin/com/customheroes/auth/util/: Constants.kt  Extensions.kt
auth/src/main/resources/: application.properties
auth/src/test/kotlin/com/customheroes/auth/: AuthApplicationTests.kt
chat/: build.gradle
chat/src/main/kotlin/com/customheroes/chat/: ChatApplication.kt
keycloak/: Dockerfile  realm-export.json
keycloak/container_data/: realm-export.json
krakend/: Dockerfile  krakend.json
krakend/body_generators/: login.tmpl
liquibase/changelog/: 02-create-table-figure.xml  04-create-table-order-item.xml  06-create-table-filter.xml  07-insert-users.xml  08-insert-tags.xml  09-insert-figures.xml  10-insert-filters.xml
minio/data/.minio.sys/: format.json
minio/data/.minio.sys/buckets/.usage-cache.bin/b01dbb9b-3f75-4269-8e96-c52a0f83c145/: xl.meta.bkp
minio/data/ch-user-data-storage/qwer@qwer.qwer/avatar/acf48ccc-1371-4f35-b453-fabe253cee34/: part.1
minio/data/ch-user-data-storage/xd@xd.xd/avatar/340de3b8-b6b7-4dc6-8549-532530da8e03/: part.1
order/: Dockerfile  build.gradle
order/src/main/kotlin/com/customheroes/order/model/: Figure.kt  (+5 more)
order/src/main/resources/: application.properties
postgres/: Dockerfile  init.sql
postgres/container_data/: postmaster.pid
postgres/container_data/base/13779/: 2619
postgres/container_data/base/13780/: 2619
postgres/container_data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  24576  24576_fsm  24577  24580  24581  24582  24583  24584  24585  24586  24587  24591  24592  24594  24595  24596  24597  24599  24601  24602  24604  24606  24608  24610  24615  24616  24622  24625  24627  24629  24630  (+745 more)
postgres/container_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres/container_data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
postgres/container_data/pg_xact/: 0000
profile/: Dockerfile  build.gradle
profile/src/main/resources/: application.properties
(+37 files in other folders)
