spring.datasource.url=jdbc:postgresql://postgres:5432/ch_postgres_db
spring.datasource.username=ch_guest
spring.datasource.password=postgres

minio.url=http://10.147.17.181:9000
minio.accessKey=CHGuest
minio.secretKey=MinioMinio
minio.bucketName=ch-main-storage

proxy.host=minio
minio.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.port=8000
