spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/ch_postgres_db
spring.datasource.username=ch_guest
spring.datasource.password=postgres

minio.url=http://172.19.0.4:9000
minio.accessKey=ch_guest
minio.secretKey=minio_minio
minio.bucketName=ch-main-storage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8000
